<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.examination.DetailController">
    <Label fx:id="titleLabel"/>
    <Label fx:id="yearLabel"/>
    <Label fx:id="countryLabel"/>
    <Label fx:id="descriptionLabel"/>
</VBox>